spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

server.error.whitelabel.enabled=false
